WpfAppSmi/Page2.xaml

<Page x:Class="WpfAppSmi.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppSmi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid Background="#FFEEE1E1">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="790" Background="#FFEEE1E1" FontSize="32"><Run Text="                                                     "/><Run Text="Линейн"/><Run Text="ое уравнение"/></TextBlock>
        <Label Content="Введите к" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0" Height="56" Width="214" RenderTransformOrigin="0.383,0.132" FontSize="16"/>
        <Label Content="Введите b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,191,0,0" Height="56" Width="214" RenderTransformOrigin="0.383,0.132" FontSize="16"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="10,252,0,0" Height="134" FontSize="16" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="362,74,0,0" Height="173" Width="412" FontSize="18"><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="                       "/><Run Text="Результат вычислений"/></TextBlock>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="181,118,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="181,191,0,0"/>

    </Grid>
</Page>
