WpfAppSmi/Page1.xaml

<Page x:Class="WpfAppSmi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppSmi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFDBE4DA">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="196*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="71" Width="800" FontSize="24" Grid.RowSpan="2"><Run Text="                                                                                 "/><Run Text="Квадрат"/><Run Text="ное уравнение"/></TextBlock>
        <Label Content="Введите а" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,59,0,0" Grid.Row="1" Height="40" Width="141"/>
        <Label Content="Введите b" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,122,0,0" Grid.Row="1" Height="40" Width="141"/>
        <Label Content="Введите с" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,191,0,0" Grid.Row="1" Height="40" Width="141"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Результат вычислений" VerticalAlignment="Top" Margin="412,64,0,0" Grid.Row="1" Height="188" Width="334"/>
        <Button Content="Посчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="236" Margin="23,250,0,0" Grid.Row="1" Height="93" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,64,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,122,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="164,191,0,0" Grid.Row="1"/>

    </Grid>
</Page>
